spring.port=5000

spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-pbjoq.mongodb.net:27017,cluster0-shard-00-01-pbjoq.mongodb.net:27017,cluster0-shard-00-02-pbjoq.mongodb.net:27017/Course_Web?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=code_complex
